<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMovementScript.cs">
    <Files>
      <File FileName="Assets\CharacterMovementScript.cs" Line="24" Column="36" />
      <File FileName="Assets\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelCompleteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>